
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>miranda_isolo_launcher.sikuli</h2> <a href="miranda_isolo_launcher.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Launch main Miranda Isolo Control and select the correct board</span>
<span class="cmt">#This script assume that the Java GUI is already running.</span>
<span class="cmt">#inputs: isoloCmd=[] slotNumber=[] isoloWaitTime=[]</span>
<span class="cmt">#Usage: miranda_isolo_launcher.sikuli slotNumber=7</span>

<span class="cmt">###############################################################</span>
<span class="cmt">#common code for every sikuli code.  Do not remove this section</span>
<span class="kw">from</span> commonlib <span class="kw">import</span> *
<span class="cmt">###############################################################</span>

<span class="cmt">#YOUR code start here</span>
<span class="cmt">###############################################################</span>
<span class="cmt">#This is your check for the inputs that you are expecting.</span>
<span class="kw">def</span> Check_args():
    <span class="cmt">#checking for required arguments</span>
    <span class="kw">if</span> <span class="kw">not</span> Get_arg(<span class="str">'isoloCmd'</span>):
        my_isolocmd = <span class="str">'C:\\Tools\\iControlSolo_B6_00_RC3.exe'</span>
        Set_arg(<span class="str">'isoloCmd'</span>, <span class="str">'C:\\Tools\\iControlSolo_B6_00_RC3.exe'</span>)
        Print_debug(<span class="str">'Miranda Isolo Command is not given.  Will use default: '</span> + my_isolocmd)
    <span class="kw">if</span> <span class="kw">not</span> Get_arg(<span class="str">'slotNumber'</span>):
        Set_arg(<span class="str">'slotNumber'</span>, <span class="str">'7'</span>)
        Print_debug(<span class="str">'Miranda slot number is not given.  Will use default 7.'</span>)
    <span class="kw">if</span> <span class="kw">not</span> Get_arg(<span class="str">'isoloWaitTime'</span>):
        Set_arg(<span class="str">'isoloWaitTime'</span>, <span class="str">'120'</span>)
        Print_debug(<span class="str">'Miranda Isolo Control software wait time is not given.  Will use default 300.'</span>)
Check_args()

<span class="cmt">############################################################</span>
<span class="cmt">#Main program definitions code start from this point</span>
<span class="cmt">#Any global variables here</span>
MirandaIsoloTitle = <span class="str">'Miranda iControl Solo'</span>
my_waittime = Get_arg(<span class="str">'isoloWaitTime'</span>)
my_slotnumber = Get_arg(<span class="str">'slotNumber'</span>)
MirandaJavaTitle = <span class="str">'XVP-3901 [ SLOT : '</span> + my_slotnumber + <span class="str">']'</span>
<span class="cmt">#Any definitions are here</span>

<span class="cmt">#launch the main Miranda Isolo Control software</span>
<span class="cmt">#Select Mirando Slot Number</span>
<span class="kw">def</span> Select_Slot():
    <span class="skw">find</span>(<img src="miranda_menus.png" />); <span class="skw">click</span>(Pattern(<img src="miranda_menus.png" />).targetOffset(-<span class="dig">11</span>,<span class="dig">45</span>))
    <span class="skw">find</span>(<img src="miranda_slots.png" />)
    <span class="kw">if</span> int(my_slotnumber) == <span class="dig">4</span>:
        <span class="skw">click</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">16</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>); <span class="skw">doubleClick</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">16</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">wait</span>(<img src="1437605352304.png" />, int(my_waittime))
    <span class="kw">elif</span> int(my_slotnumber) == <span class="dig">7</span>:
        <span class="skw">click</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">0</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>); <span class="skw">doubleClick</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">0</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">wait</span>(<img src="1437595463559.png" />, int(my_waittime))
    <span class="kw">elif</span> int(my_slotnumber) == <span class="dig">10</span>:
        <span class="skw">click</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">16</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>); <span class="skw">doubleClick</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">16</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">wait</span>(<img src="1437605411584.png" />, int(my_waittime))
    <span class="kw">elif</span> int(my_slotnumber) == <span class="dig">16</span>:
        <span class="skw">click</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">32</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>); <span class="skw">doubleClick</span>(Pattern(<img src="miranda_slots.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">32</span>)); <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">wait</span>(<img src="Miranda_XVP3901SLOT16-1.png" />, int(my_waittime))
    <span class="kw">else</span>:
        Print_text(<span class="str">'Invalid Miranda slot number specified not in range [4,7,10,16]: '</span> + my_slotnumber)
    <span class="cmt">#wait for the right windows     </span>
    mycmd = <span class="str">'auto_windows_manager.exe windows_title=\"'</span> + MirandaJavaTitle + <span class="str">'\" windows_action=2'</span>
    Run_cmd(mycmd)

<span class="kw">def</span> Launch_Isolo():
    <span class="cmt">#First check if the correct slot is already running</span>
    mycmd = <span class="str">'auto_windows_manager.exe windows_title=\"'</span> + MirandaJavaTitle + <span class="str">'\" windows_action=2'</span>
    my_status = Run_cmd(mycmd)
    Print_debug(my_status)
    <span class="kw">if</span> int(my_status) == <span class="dig">0</span>:
        Print_debug(MirandaJavaTitle + <span class="str">' is already running.  Use current session.'</span>)
    <span class="kw">else</span>:
        <span class="cmt">#First find out if Isolo is already running or not</span>
        mycmd = <span class="str">'auto_windows_manager.exe windows_title=\"'</span> + MirandaIsoloTitle + <span class="str">'\" windows_action=2'</span>
        my_status = Run_cmd(mycmd)
        <span class="kw">if</span> int(my_status) == <span class="dig">0</span>:
            Print_debug(MirandaIsoloTitle + <span class="str">' is already running.  Use current session.'</span>)
        <span class="kw">else</span>:
            Print_debug(MirandaIsoloTitle + <span class="str">' is not currently running.  Need to launch it now.'</span>)
            my_isolocmd = Get_arg(<span class="str">'isoloCmd'</span>)
            my_app = openApp(my_isolocmd)
            Print_debug(<span class="str">'Waiting for Miranda Isolo Control software to come up... '</span> + my_waittime)
            <span class="skw">wait</span>(<img src="1437614935654.png" />, int(my_waittime))
            <span class="kw">if</span> exists(<img src="1437614935654.png" />):
                mycmd = <span class="str">'auto_windows_manager.exe windows_title=\"'</span> + MirandaIsoloTitle + <span class="str">'\" windows_action=2'</span>
                my_status = Run_cmd(mycmd)
            <span class="skw">wait</span>(<img src="miranda_slots.png" />, int(my_waittime))
        Select_Slot()


<span class="cmt">#######################################################</span>
<span class="cmt">#Main program flow</span>
Launch_Isolo()
</pre>
</body>
</html>
