
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>verify_video_aspect_ratio.sikuli</h2> <a href="verify_video_aspect_ratio.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Verify video output resolution from encoding properties page</span>
<span class="cmt">#This routine assume the program you want is already selected.</span>
<span class="cmt">#inputs: resolution=[] all the valid video output resolution: 720x576i25, 720x480i29.97, 1280x720p50, 1280x720p59.94, 1920x1080i29.97</span>
<span class="cmt">#Usage: verify_video_aspect_ratio.sikuli  aspectRatio=[4:3, 16:9, Auto-Passthrough]</span>

<span class="cmt">###############################################################</span>
<span class="cmt">#common code for every sikuli code.  Do not remove this section</span>
<span class="kw">from</span> me7klib <span class="kw">import</span> *
<span class="cmt">###############################################################</span>

<span class="cmt">#YOUR code start here</span>
<span class="cmt">###############################################################</span>
<span class="cmt">#This is your check for the inputs that you are expecting.</span>
<span class="kw">def</span> Check_args():
    <span class="cmt">#checking for required arguments</span>
    Check_arg(<span class="str">'aspectRatio'</span>)

Check_args()

<span class="cmt">############################################################</span>
<span class="cmt">#Main program definitions code start from this point</span>
<span class="cmt">#Any global variables here</span>
Settings.OcrTextSearch=True
Settings.OcrTextRead=True

videoPropertiesTitle = <span class="str">'Configure Video Encoding Properties'</span>

<span class="cmt">#Any definitions are here</span>
<span class="kw">def</span> Open_VideoProperties():

    <span class="skw">find</span>(<img src="OutputInfo.png" />)
    <span class="skw">doubleClick</span>(Pattern(<img src="OutputInfo.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">4</span>,<span class="dig">20</span>))
    <span class="skw">wait</span>(<img src="CongureVideo_MainPage.png" />)

<span class="kw">def</span> Cancel_VideoProperties():
    <span class="skw">find</span>(<img src="ok_cancel_buttons.png" />)
    <span class="skw">click</span>(Pattern(<img src="ok_cancel_buttons.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">27</span>,<span class="dig">1</span>))
    waitVanish(Pattern(<img src="ok_cancel_buttons.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">27</span>,<span class="dig">1</span>))


<span class="kw">def</span> Verify_AspectRatio():
    myar = Get_arg(<span class="str">'aspectRatio'</span>)
    <span class="skw">find</span>(<img src="AFDAspectRatio_section.png" />)
    mytext = <span class="skw">find</span>(Pattern(<img src="AspectRatio_selection-1.png" />).exact()).right(<span class="dig">95</span>).text()
    mytext = mytext.replace(<span class="str">'v'</span>,<span class="str">''</span>)
    Cancel_VideoProperties()
    <span class="kw">if</span> myar == mytext:
        Print_debug(<span class="str">'Video aspect ratio check verfied: '</span> + mytext)
    <span class="kw">else</span>:
        Exit_program(<span class="str">'Video aspect ratio check failed.  Expected = '</span> + myar + <span class="str">' but received '</span> + mytext, <span class="dig">1</span>)

<span class="cmt">#######################################################</span>
<span class="cmt">#Main program flow</span>
Open_VideoProperties()
Verify_AspectRatio()
</pre>
</body>
</html>
