
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>setup_board.sikuli</h2> <a href="setup_board.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Setup board front-end</span>
<span class="cmt">#This script assume that the Java GUI is already running.</span>
<span class="cmt">#inputs: required: slotNum=&lt;1, 2, 3, 4&gt;  slotEnable=[Disabled, High Video Quality] </span>
<span class="cmt">#Usage: set_board.sikuli  slotNum=3 portOption=High Video Quality</span>

<span class="cmt">###############################################################</span>
<span class="cmt">#common code for every sikuli code.  Do not remove this section</span>
<span class="kw">from</span> me7klib <span class="kw">import</span> *
<span class="kw">import</span> re
<span class="cmt">###############################################################</span>

<span class="cmt">#YOUR code start here</span>
<span class="cmt">###############################################################</span>
<span class="cmt">#This is your check for the inputs that you are expecting.</span>
<span class="kw">def</span> Check_args():
    <span class="cmt">#checking for required arguments</span>
    Check_arg(<span class="str">'slotNum'</span>)

Check_args()

<span class="cmt">############################################################</span>
<span class="cmt">#Main program definitions code start from this point</span>
<span class="cmt">#Any global variables here</span>
my_slot = Get_arg(<span class="str">'slotNum'</span>)
my_option = Get_arg(<span class="str">'slotOption'</span>)

<span class="cmt">#Any definitions are here</span>
<span class="kw">def</span> Slot_Enable():
    <span class="str">'''Enable slot number
    '''</span>
    <span class="cmt">#First navigate to the correct slot number</span>
    Set_arg(<span class="str">'tabName'</span>, <span class="str">'Setup'</span>)
    Set_arg(<span class="str">'tabSubName'</span>, <span class="str">'System'</span>)
    Set_arg(<span class="str">'tabSubNameItem'</span>, <span class="str">'Device'</span>)
    RunSikuli(<span class="str">'nav_tabs'</span>)

    <span class="skw">wait</span>(<img src="Slot_display.png" />)
    <span class="cmt">#need to figure out the slot offset and option offset</span>
    option_offset = <span class="dig">1100</span>
    <span class="kw">if</span> my_slot == <span class="str">'1'</span>:
        slot_offset = -<span class="dig">18</span>
        <span class="cmt">#click(Pattern("Slot_display.png").targetOffset(0,-18))</span>
    <span class="kw">elif</span> my_slot == <span class="str">'2'</span>:
        slot_offset = <span class="dig">0</span>
        <span class="cmt">#click("Slot_display.png")</span>
    <span class="kw">elif</span> my_slot == <span class="str">'3'</span>:
        slot_offset = <span class="dig">18</span>
        <span class="cmt">#click(Pattern("Slot_display.png").targetOffset(0,18))</span>
    <span class="kw">elif</span> my_slot == <span class="str">'4'</span>:
        slot_offset = <span class="dig">36</span>
        <span class="cmt">#click(Pattern("Slot_display.png").targetOffset(0,36))</span>
    <span class="kw">else</span>:
        Exit_program(<span class="str">'Invalid slotNum given: '</span> + my_slot, <span class="dig">2</span>)

    <span class="skw">click</span>(Pattern(<img src="Slot_display.png" />).targetOffset(<span class="dig">0</span>, slot_offset))
    <span class="skw">doubleClick</span>(Pattern(<img src="Slot_display.png" />).targetOffset(option_offset, slot_offset))

    <span class="cmt">#Setup board option</span>
    <span class="kw">if</span> my_option:
        <span class="kw">if</span> my_option.lower() == <span class="str">'high video quality'</span>:
            <span class="skw">click</span>(<img src="HighVideoQuality_select.png" />); <span class="skw">sleep</span>(<span class="dig">1</span>); waitVanish(<img src="Enable_High_Video_Quality_window.png" />)
        <span class="kw">elif</span> my_option.lower() == <span class="str">'disabled'</span>:
            <span class="skw">click</span>(<img src="Disabled_select.png" />)
        <span class="kw">else</span>:
            Exit_program(<span class="str">'Invalid slotOption given: '</span> + my_option, <span class="dig">2</span>)



<span class="cmt">#######################################################</span>
<span class="cmt">#Main program flow</span>
Slot_Enable()
</pre>
</body>
</html>
