
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>delete_mbr_group.sikuli</h2> <a href="delete_mbr_group.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Delete mbr group</span>
<span class="cmt">#This script will navigate to Group tab and start delete any current mbr groups until they're all gone.</span>
<span class="cmt">#This script assume that the Java GUI is already running.</span>
<span class="cmt">#Usage: delete_mbr_group.sikuli</span>

<span class="cmt">###############################################################</span>
<span class="cmt">#common code for every sikuli code.  Do not remove this section</span>
<span class="kw">from</span> me7klib <span class="kw">import</span> *
<span class="kw">import</span> re
<span class="cmt">###############################################################</span>

<span class="cmt">#YOUR code start here</span>
<span class="cmt">###############################################################</span>
<span class="cmt">#This is your check for the inputs that you are expecting.</span>
<span class="kw">def</span> Check_args():
    <span class="cmt">#checking for required arguments</span>
    <span class="kw">pass</span>
Check_args()

<span class="cmt">############################################################</span>
<span class="cmt">#Main program definitions code start from this point</span>
<span class="cmt">#Any global variables here</span>
Settings.OcrTextSearch=True
Settings.OcrTextRead=True

<span class="cmt">#Any definitions are here</span>
<span class="kw">def</span> Delete_MBR_Group():
    <span class="cmt">#First need to navigate to the right tab</span>
    <span class="cmt">#auto_sikuli.exe sikuliScriptName=nav_tabs.sikuli tabName=Groups tabSubname=mbr</span>
    Set_arg(<span class="str">'tabName'</span>, <span class="str">'Groups'</span>)
    Set_arg(<span class="str">'tabSubName'</span>, <span class="str">'mbr'</span>)
    RunSikuli(<span class="str">'nav_tabs'</span>)
    exists(Pattern(<img src="mbr_group_marking.png" />).similar(<span class="dig">0.80</span>))
    <span class="kw">while</span> exists(Pattern(<img src="mbr_group_marking.png" />).similar(<span class="dig">0.80</span>)):
        <span class="kw">print</span>(<span class="str">'I am in side'</span>)
        <span class="skw">click</span>(Pattern(<img src="mbr_group_marking.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">8</span>,<span class="dig">34</span>));
        <span class="skw">find</span>(Pattern(<img src="mbr_discard_apply-1.png" />).similar(<span class="dig">0.80</span>)); <span class="skw">click</span>(Pattern(<img src="mbr_discard_apply-1.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">38</span>,<span class="dig">2</span>)); <span class="skw">wait</span>(Pattern(<img src="mbr_discard_apply_dimmed-1.png" />).similar(<span class="dig">0.80</span>))

<span class="cmt">#######################################################</span>
<span class="cmt">#Main program flow</span>
Delete_MBR_Group()
</pre>
</body>
</html>
